// Load with --load-config examples/4.jsonc
{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "file",
    "source": "$HOME/.config/fastfetch/pic/manjaro.ascii",
    "padding": {
      "top": 6,
      "left": 2,
    },
  },
  "display": {
    "binaryPrefix": "si",
    "color": "blue",
    "separator": "    ",
  },
  "modules": [
    {
      "type": "custom", // HardwareStart
      "format": "┌─────────── \u001b[1mHardware Information\u001b[0m ───────────┐", // `\u001b` is `\033`, or `\e`
    },
    {
      "type": "cpu",
      "key": "  󰻠",
    },
    {
      "type": "gpu",
      "key": "  󰍛",
    },
    {
      "type": "disk",
      "key": "  ",
    },
    {
      "type": "memory",
      "key": "  󰑭",
    },
    {
      "type": "swap",
      "key": "  󰓡",
    },
    {
      "type": "display",
      "key": "  󰍹",
    },
    {
      "type": "custom", // SoftwareStart
      "format": "├─────────── \u001b[1mSoftware Information\u001b[0m ───────────┤",
    },
    {
      "type": "title",
      "key": "  ",
      "format": "{1}@{2}",
    },
    {
      "type": "os",
      "key": "  ",
    },
    {
      "type": "kernel",
      "key": "  ",
      "format": "{1} {2}",
    },
    {
      "type": "de",
      "key": "  ",
    },
    {
      "type": "wm",
      "key": "  ",
    },
    {
      "type": "shell",
      "key": "  ",
    },
    {
      "type": "terminal",
      "key": "  ",
    },
    {
      "type": "terminalfont",
      "key": "  ",
    },
    {
      "type": "theme",
      "key": "  󰉼",
    },
    {
      "type": "icons",
      "key": "  󰀻",
    },
    {
      "type": "wallpaper",
      "key": "  󰸉",
    },
    {
      "type": "packages",
      "key": "  󰏖",
    },
    {
      "type": "media",
      "key": "  󰝚",
    },
    {
      "type": "wifi",
      "key": "  ",
      "format": "{4}", // ssid
    },
    {
      "type": "custom", // InformationEnd
      "format": "└────────────────────────────────────────────┘",
    },
    {
      "type": "colors",
      "paddingLeft": 2,
      "symbol": "circle",
    },
  ],
}
