// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run `zed: open default settings` from the
// command palette (cmd-shift-p / ctrl-shift-p)
//
// != == === <= >= --> <-- ==> <==
{
  "auto_update": false,
  "auto_update_extensions": {},
  // UI and Buffer =============================================
  "buffer_font_family": "Cartograph CF",
  "buffer_font_weight": 500,
  "buffer_font_fallbacks": ["Vazir Code Hack", "Noto Emoji"],
  "buffer_font_size": 17, // 16 on 720p
  "buffer_line_height": "comfortable",

  "diff_view_style": "unified",

  "theme": {
    "mode": "system",
    "dark": "Ayu Mirage",
    "light": "Ayu Light",
  },
  "experimental.theme_overrides": {
    "syntax": {
      "comment": {
        "font_style": "italic",
      },
      "comment.doc": {
        "font_style": "italic",
      },
    },
  },
  "icon_theme": {
    "mode": "system",
    "dark": "Monospace Icon Theme - Dark",
    "light": "Monospace Icon Theme - Light",
  },
  "selection_highlight": false,
  "cursor_blink": true,

  "ui_font_family": "Yekan Bakh",
  "ui_font_size": 16, // 15 on 720P

  "vertical_scroll_margin": 6.0,
  "colorize_brackets": false,
  "show_whitespaces": "trailing",
  "indent_guides": {
    "enabled": true,
  },
  "minimap": {
    "show": "never",
  },

  "project_panel": {
    "dock": "left",
  },
  "outline_panel": {
    "dock": "right",
  },
  "collaboration_panel": {
    "dock": "right",
  },

  // Agent =====================================================
  "agent_servers": {
    "codex-acp": {
      "type": "registry",
    },
  },
  "agent": {
    // commit message
    "dock": "right",
    "commit_message_model": {
      "provider": "openrouter",
      "model": "qwen/qwen3-coder-next",
    },
    // chat window
    "default_model": {
      "provider": "openrouter",
      "model": "qwen/qwen3-coder-30b-a3b-instruct",
    },
    "default_profile": "minimal",
    // inline assistant
    "inline_assistant_model": {
      "provider": "openrouter",
      "model": "qwen/qwen3-coder-next",
      "enable_thinking": false,
    },
    "inline_alternatives": [
      {
        "provider": "openrouter",
        "model": "anthropic/claude-haiku-4.5",
      },
      {
        "provider": "openrouter",
        "model": "openai/gpt-5.1-codex-mini",
      },
    ],
  },
  "agent_ui_font_size": 16.0, // 15 on 720p
  // edit predictions
  "show_edit_predictions": true,
  "edit_predictions": {
    "open_ai_compatible_api": {
      "max_output_tokens": 128,
      "model": "qwen/qwen2.5-coder-7b-instruct",
      "api_url": "https://openrouter.ai/api/v1",
      "prompt_format": "qwen",
    },
    "mode": "eager",
    "provider": "zed",
  },

  // Terminal ==================================================
  "terminal": {
    "font_family": "Cartograph CF",
    "font_size": 14, // 14 on 720p
    "font_weight": 500,
    "font_fallbacks": ["Vazir Code Hack", "Symbols Nerd Font", "Noto Emoji"],
    "line_height": "comfortable",
  },
  // Behaviour =================================================
  "vim_mode": true,
  "base_keymap": "VSCode",
  "relative_line_numbers": "enabled",
  "use_smartcase_search": true,
  "auto_indent_on_paste": true,
  "autosave": "on_focus_change",
  "restore_on_startup": "launchpad",
  "tab_bar": {
    "show": false,
  },
  "telemetry": {
    "diagnostics": false,
    "metrics": true,
  },
  "sticky_scroll": {
    "enabled": false,
  },
  "gutter": {
    "line_numbers": true,
  },
  "git_panel": {
    "dock": "left",
    "tree_view": true,
  },

  // LSP and Language Server ===================================
  "languages": {
    "PHP": {
      "formatter": {
        "external": {
          "command": "bash",
          "arguments": [
            "-c",
            "cat > {buffer_path} && ./vendor/bin/pint --quiet {buffer_path} && cat {buffer_path}",
          ],
        },
      },
      "language_servers": ["phptools", "!intelephense", "!phpactor", "..."],
    },
    "Blade": {
      "language_servers": ["phptools", "!intelephense", "!phpactor", "..."],
    },
  },
  "lsp": {
    "tailwindcss-language-server": {
      "settings": {
        "includeLanguages": {
          "php": "html",
          "blade": "html",
        },
        "experimental": {
          "classRegex": [
            // php
            "class=\"([^\"]*)\"",
            "class='([^']*)'",
            "class=\\\"([^\\\"]*)\\\"",
            // blade
            "class=\"([^\"]*)\"",
            "class='([^']*)'",
            "class=\\\"([^\\\"]*)\\\"",
            "@class\\(\\[([^\\]]*)\\]\\)",
          ],
        },
      },
    },
  },
}
